{
  "profiles": {
    "Manuscripta.Main": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64228;http://localhost:64229"
    }
  }
}